.card {
  display: flex;
  flex-direction: column;

  // border: 1px solid black;
  width: 450px;
  height: 500px;

  background-color: #fff;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  &:hover {
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3); 
    transform: scale(1.05);
  }

  &_img {
    border-radius: 25px 25px 0 0;
    // width: 450px;
    // height: 50%;
    width: 450px;
    height: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    // background-size: auto;
    background-position: center;
  }

  &_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
    // box-sizing: border-box;
    // height: 300px;
    // width: 100%;
    gap: 30px;
  }

  &_title {
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    margin: 0;
  }

  &_desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
  }

  &_author {
    margin: 0;
  }

  &_category {
    margin: 0;
  }

  &_span {
    font-weight: 700;
  }
}
